<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The CSS Rockstar | Live and Learn</title>
        <meta name="author" content="Cameron Yon-Vachon" />
        <meta name="description" content="The lyrics to the song 'Live and Learn' by Crush 40 as a stylized website" />
        <!-- Normalize the page-->
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div>
                <h1>Live and Learn</h1>
                <h2>A song by Crush 40<br>From: <em>Sonic Adventure 2</em></h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Lyrics</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <section>
                    <h4>Crush 40</h4>
                    <p>A band consisting of 4 members, well renowned in the Sonic The Hedgehog community for creating and composing some of the most famous songs in the series.</p>
                    <h3>Members</h3>
                    <ul>
                        <li>Johnny Gioeli (Vocals, Writing)</li>
                        <li>Jun Senoue (Guitars, Arrangement)</li>
                        <li>Takeshi Taneda (Bass)</li>
                        <li>Katsuji Kirita (Drums)</li>
                    </ul>
                </section>
                <section>
                    <h4>Cover</h4>
                    <p>The album cover used as the inspiration for this website is from the 20th Anniversary Edition of the Sonic Adventure 2 Soundtrack (The game which this song was made for and made it's debut in)</p>
                    <img src="images/live and learn cover.jpg" alt="Sonic Adventure 2 20th Anniversary Soundtrack Cover" />
                </section>
                <section>
                    <h4>About the song</h4>
                    <p>"Live and Learn" was originally created for the game "Sonic Adventure 2", and is played during the final boss fight of the game. It's a very powerful song, even without the context of an epic final battle, and it's lyrics relate very heavily to the arcs of the main characters throughout the game. It's also an extremely popular song amongst the community, being used in several other games and forms of media.</p>
                    <h3>Prominently Featured In:</h3>
                    <ul>
                        <li>Sonic Adventure 2 (2001)</li>
                        <li>Shadow The Hedgehog (2005)</li>
                        <li>Super Smash Bros. (Series)</li>
                        <li>Sonic Generations (2011)</li>
                        <li>Sonic Frontiers (2022)</li>
                        <li>Sonic x Shadow Generations (2024)</li>
                        <li>Sonic The Hedgehog 3 (Film, 2024)</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <p>Song: Live & Learn ... Main Theme of ”Sonic Adventure 2” · Crush 40</p>
            <p>From: SONIC ADVENTURE 2 Original Soundtrack 20th Anniversary Edition</p>
        </footer>
    </body>
</html>